@import "../../../styles/global.scss";

.tabs {
	display: flex;
	column-gap: 1rem;

	.left {
		width: 25%;
		background-color: $background-2;
		box-shadow: $inner-shadow;
		border-radius: 10px;

		ul {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;

			li {
				display: block;

				display: flex;
				align-items: center;
				justify-content: center;

				border: none;
				height: 3rem;
				width: 15rem;

				border-radius: 0.5rem;
				background-color: $primary-dark;
				box-shadow: $drop-shadow;
				color: $text-color;
				cursor: pointer;
				transition: 1s;

				font-weight: normal;
				font-size: 0.85rem;
				line-height: 1.125rem;

				&:focus-visible {
					outline: none;
				}

				&:hover {
					box-shadow: $neon;
				}
			}

			li.active {
				background-color: $primary-dark;
			}

			li.inactive {
				background-color: $background-2;
			}
		}
	}

	.right {
		width: 75%;
		background-color: $background-2;
		box-shadow: $inner-shadow;
		border-radius: 10px;
		padding: 2rem;

		.contentContainer {
			border-radius: 10px;
			box-shadow: $drop-shadow;
			padding: 2rem;
			color: $text-color;

			.contentHeader {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;

				.title {
					text-align: left;
					color: $text-color;

					h3 {
						font-size: 2rem;
					}

					p {
						font-weight: 600;
						font-size: 0.9rem;
					}
				}

				hr {
					align-self: center;
					margin: 0;
					width: 18rem;
					height: 0.6rem;
				}

				a {
					text-decoration: none;
					font-weight: 600;
					font-size: 2.5rem;
					line-height: 1.125rem;
				}
			}

			.contentBody {
				text-align: left;
				margin-top: 1rem;

				ul {
					padding-left: 2.5rem;
					list-style-image: url(../../../assets/img/list-item.png);
					li {
						font-size: 0.9rem;
						margin-bottom: 0.5rem;
					}
				}

				h4 {
					margin: 1rem 0;
				}
			}

			.contentFooter {
				align-items: center;
				padding-top: 1rem;
				h4 {
					margin-bottom: 0.5rem;
				}
				.skills {
					gap: 0.75rem;
					display: flex;
					justify-content: space-evenly;
					align-items: center;

					span {
						color: $primary-default;
						transition: 1s;
						&:hover {
							text-shadow: $neon;
						}
						cursor: pointer;
					}
				}
			}
		}
	}
}

@media (max-width: 425px) {
	.container {
		flex-direction: column;

		.left {
			width: 100%;
		}

		.right {
			width: 100%;

			p {
				text-align: center;
			}

			h2 {
				text-align: center;
			}

			hr {
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}
